
# Node server data
# 0~1023 국제 도메인 관리기구에서 통제
# FTP 20, 21(TCP) 
# 3000번대 프론트 4000번대 백엔드 
servicePort=54001
#serverIP='49.50.165.75'
#serverIP='10.36.67.49'
 
# DB server data  

###### local db for test
dbServer='localhost'
dbName='taxidb'
dbUser='root'
dbPW='0814'

###### interpass db (service) 
; dbServer='db-6ifjr.cdb.ntruss.com'
; dbName='TAXIDB'
; dbUser='interpass'
; dbPW='inter!23'

###### AZURE INTERPASS db (service) 
; dbServer='52.231.176.82'
; dbName='TAXIDB'
; dbUser='root'
; dbPW='0605'

# Logs Path
LogsPath=C:\\workSpace\infofla\taxi\taxi_backend\\Logs\\access.log


serverIP = 'localhost'
#serverIP = '10.90.180.10'

# ssh login : ssh root@10.36.67.49 -p 22     pw ksP@$$w0rd