
# Node server data
# 0~1023 국제 도메인 관리기구에서 통제
# FTP 20, 21(TCP) 
# 3000번대 프론트 4000번대 백엔드 
servicePort=54001

# DB server data  

###### local db for test
dbServer='localhost'
dbName='taxidb'
dbUser='root'
dbPW='0814'

# Logs Path
; LogsPath=C:\\workSpace\github\taxi\taxi_backend\\Logs\\access.log


serverIP = 'localhost'
